<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Massimiliano Tusini">
    <!-- Collegamento Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Collegamento Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <!-- Collegamento CSS -->
     <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <header>
      <!-- Barra di navigazione -->
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="img/duck.png" class="navbar-brand" style="width: 48px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

    </header>

    <main>
      <div class="container">
        <table class="table table-striped table-hover align-middle">
            <thead>
                <tr>
                    <th class="col-6">Titolo</th>
                    <th class="col-2">Data Prestito</th>
                    <th class="col-2">Stato</th>
                    <th class="col-2 text-center">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary px-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
  

        </table>

    </main>
    
</body>
</html>